{
  "rewrites": [
    { "source": "/api/instagram", "destination": "/api/instagram" },
    { "source": "/(.*)",          "destination": "/public/$1" }
  ],
  "crons": [
    { "path": "/api/cron/curate-twitter", "schedule": "0 23 * * *" }
  ],
  "functions": {
    "api/cron/curate-twitter.js": { "maxDuration": 300 },
    "api/twitter-feed.js": { "maxDuration": 300 }
  }
}
